# Quote-Generation

./: .gitignore  CNAME  Program.cs  Quote-Generation.csproj  Quote-Generation.sln  QuoteGeneration.csproj  QuoteGeneration.sln  QuoteGeneration.styles.css  README.md  _Imports.razor  appsettings.json  index.html
.github/workflows/: deploy.yml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Models/: Quote.cs
Components/Pages/: Home.razor  Home.razor.cs
Components/Resources/: quotes.json
Controllors/: Query.cs
Layout/: MainLayout.razor.css  NavMenu.razor
Models/: QuoteClass.cs
Pages/: AddQuote.razor  AddQuote.razor.cs  AddQuote.razor.css  Home.razor  Home.razor.cs  Home.razor.css
Properties/: launchSettings.json
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.wasm  QuoteGeneration.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.wasm  System.Net.Http.wasm  System.Private.CoreLib.wasm  System.Runtime.wasm  System.Text.Encodings.Web.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
wwwroot/: index.dev.html  index.gh.html  index.html  manifest.json
wwwroot/Resources/: quotes.json
